# openshift-sso

./: .gitignore  README.md  notes.txt
app-authz-springboot/: alice_test.sh  justin_test.sh  no_auth_test.sh  pom.xml
app-authz-springboot/config/: app-authz-springboot-authz-config.json  app-authz-springboot-authz-config_drools.json
app-authz-springboot/src/main/java/org/keycloak/quickstart/springboot/web/: RestServiceController.java  Utils.java
app-authz-springboot/src/main/resources/: application.properties  application.properties.path.entitlements
authenticator-spi/: pom.xml
authenticator-spi/src/main/java/org/jnd/microservices/sso/userstorage/: SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java  UsernamePasswordAuthenticator.java  UsernamePasswordAuthenticatorFactory.java  UsernamePasswordCredentialProvider.java  UsernamePasswordCredentialProviderFactory.java  (+2 more)
certs/: datr.eu.cer  datr.eu.key
client-config/: amazin-realm.json  app-rest-access.json  keycloak-login.json  mobile-login.json  saml-broker-authentication.json  saml-identity-provider.xml  svc-svc.json  web-login.json
deploy_keycloak/: datr.eu.cer  deploy.sh  standalone-snippets.txt
deploy_keycloak/templates/: sso72-ephem.yml  sso72-postgres.yml
drools-policy/: pom.xml
drools-policy/src/main/java/org/jnd/microservices/rules/: IPAddress.java  IPServiceProxy.java  Utils.java
drools-policy/src/main/resources/rules/: IP_Policy.drl
eap-app-demo/: deploy.sh
gatekeeper/: Dockerfile  deploy.sh  gatekeeper.yaml
gatekeeper-local/: boltfile  gatekeeper.yaml  run.sh
grants/authorization_code/: authorization_code.sh  get_code.sh  tokenfromcode.sh  use_refresh_token.sh
grants/client_credentials/: cc.sh
grants/direct/: direct_grant.sh
hashmap-storage-spi/: pom.xml
javascript_policy/: ip_whitelist_policy.js
keycloak.web.client/: README.md  pom.xml
keycloak.web.client/src/main/java/: Decrypt.java  PemUtils.java
keycloak.web.client/src/main/java/org/jnd/keycloak/web/client/: Application.java
keycloak.web.client/src/main/java/org/jnd/keycloak/web/client/controllers/: AuthCodeController.java  CreateUserController.java  NewClientController.java  Test.java  TokenController.java
keycloak.web.client/src/main/java/org/jnd/keycloak/web/client/model/: TPPClient.java  TokenResponse.java  User.java
keycloak.web.client/src/main/java/org/jnd/keycloak/web/client/utils/: KeycloakClientAuthExample.java  TokenUtils.java
keycloak.web.client/src/main/resources/: application.properties
keycloak.web.client/src/test/java/org/jnd/keycloak/web/client/: ApplicationTests.java  AuthCodeTests.java
keycloak.web.client/src/test/resources/: application.properties
ldap/: README.md  base.ldif  clear.sh  db.ldif  monitor.ldif  populate.sh  search.sh  uid_search.sh
psd2/: PREREQUSITES.md
psd2/clients/: client_template.json  client_template_with_mappers.json  create_psd2_clients.sh  delete_psd2_clients.sh  get_accounts_client_roles.sh  get_acounts_client.sh  get_acounts_client2.sh  get_payments_client.sh  get_payments_client_roles.sh
psd2/grants/: authorization_code.sh  cc_accounts.sh  cc_payments.sh  get_refresh_token.sh  use_refresh_token.sh
psd2/realms/: fundsconfirmations-realm-export.json
psd2/users/: create_consentid_users.sh  delete_psd2_constentids.sh  get_consentid_user.sh  user_template.json
rest-api/: create_user.sh  createuser.sh  getclient.sh  getclient_filtered.sh  user_template.json
rest-api/local/: create_consentid_user.sh  create_psd2_clients.sh  create_psd2_clients2.sh  createuser.json  getclient.sh  getclient_filtered.sh  updateduser.json  updateuser.sh
rest-api/remote/: clienttemplate.json  create_user.sh  createuser.json  getclient_filtered.sh  updateuser.sh
resteasy/: pom.xml
resteasy/src/main/java/: IPAddress.java  IPServices.java  RESTTest.java
saml-realms/: saml-broker-authentication-realm.json  saml-broker-realm.json
shiboleth/: Dockerfile  build-deploy-image.sh
spi/: pom.xml
spi/src/main/java/org/jnd/microservices/sso/: App.java  SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
spi/src/test/java/org/jnd/microservices/sso/: AppTest.java
ss073/: README.md  deploy.sh  deploy_templates.sh  s2i_deploy.sh
sso-rest/: amazin-buy-client.sh  amazin-buy-user.sh  buy_postbody.txt  decodeToken.sh  pom.xml  view_postbody.txt
sso-rest/src/main/java/org/jnd/product/sso/: Application.java  SecurityConfig.java
sso-rest/src/main/resources/: application.properties
sso-rest/src/test/java/hello/: ApplicationTest.java
sso-web/: pom.xml
sso-web-saml/: pom.xml
sso-web-saml/src/main/resources/: application.properties
sso-web/src/main/resources/: application.properties
sso-web/src/main/resources/static/: index.html
sso-web/src/main/resources/templates/: all_products.html  home.html  product_group.html  products.html
sso-web/src/test/java/hello/: ApplicationTest.java
storage-spi/: pom.xml
templates/: sso72-ephem.yml  sso72-postgres.yml
test/: amazin-buy-user.sh  amazin-client-token-service.sh  amazin-view-client.sh  amazin-view-user.sh  base64  get_products.sh  get_user.sh  justin-mobile-login-rest.sh  logout.sh  mobile-login-rest.sh  postbody.json  postbody.txt  superman-mobile-login-rest.sh  svc-svc.sh  web-login-rest.sh  well-known.sh
token-exchange/: token-exchange.sh  token-exchange2.sh  validate.sh
tokenutils/: pom.xml
tokenutils/src/main/java/: TokenDecoder.java  TokenTester.java  TokenValidator.java  UUIDTester.java
user/: pom.xml  user_login.sh
user/src/main/java/org/jnd/user/controller/: IPValidationController.java  UserController.java
user/src/main/java/org/jnd/user/model/: User.java
user/src/main/java/org/jnd/user/repositories/: UserRepository.java
(+24 files in other folders)
