server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8070
keycloak.realm=spring-boot-quickstart
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=app-authz-springboot
keycloak.public-client=false
keycloak.credentials.secret=secret
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

logging.level.org.keycloak: trace


# This configuration enables the policy enforcer in order to protect resources served by this application.
# During the boot, the policy enforcer is going to fetch all protected resources in Keycloak and automatically configure your application.
# Note that protected resources in Keycloak are defined with a URI which maps to a set of resources in this application.
keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied