server.port=8081
keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=app-rest-access
keycloak.credentials.secret=a4ed2f3b-9953-4b92-a966-5e0cf0cc9280
# we do not write a web-app - so no login page and redirects are necessary
keycloak.public-client=false
# basic auth is default true, we dont want that
keycloak.enable-basic-auth=false
# authentification via accesstoken is fine
keycloak.bearer-only=true
# no ssl is ok for demo  - do not use this in production
keycloak.ssl-required=external
# use this if you manage your roles in client scope not in realm scope
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username


logging.level.org.keycloak: trace
logging.level.org.springframework.security: trace

#keycloak.security-constraints[0].authRoles[0]=product
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

management.endpoints.web.exposure.include=*
management.security.enabled=false