keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=amazin-app-view
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=product
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting