server.port=8080
keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=amazin-app-view-web
keycloak.public-client=true
keycloak.enable-basic-auth=false  # basic auth is default true, we dont want that

logging.level.org.keycloak: trace
logging.level.org.springframework.security: trace

keycloak.security-constraints[0].authRoles[0]=product
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

inventory.host=localhost:8081

management.endpoints.web.exposure.include=*

keycloak.principal-attribute=preferred_username

management.security.enabled=false


keycloak.realm: demo-realm   # our keycloak realm this ressource service should be based in
keycloak.auth-server-url: http://localhost:8280/auth  # the url to our sso server (keycloak)
keycloak.ssl-required: external  # no ssl is ok for demo  - do not use this in production 
keycloak.resource: demo-client  # the realm-client which accessing clients should be authenticate with 
keycloak.use-resource-role-mappings=true # use this if you manage your roles in client scope not in realm scope
keycloak.public-client=false # we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true  # authentification via accesstoken is fine
