server.port=8080
keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=amazin-app-view-web
keycloak.public-client=true

logging.level.org.keycloak: trace
logging.level.org.springframework.security: trace

keycloak.security-constraints[0].authRoles[0]=product
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

inventory.host=localhost:8081

management.endpoints.web.exposure.include=*

keycloak.principal-attribute=preferred_username

management.security.enabled=false