server.port=8082

logging.level.org.springframework.security: trace
logging.level.org.keycloak: trace
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=amazin
keycloak.resource=keycloak-login
keycloak.credentials.secret=4da0d35a-3f10-4052-a292-c4e864d2a22c
keycloak.public-client=false
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=role-web-login
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

inventory.host=localhost:8081

management.endpoints.web.exposure.include=*
management.security.enabled=false