server.port=8080
keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=web-login
#keycloak.credentials.secret=ff63c4db-8964-4536-9eca-00db1aeaa628
keycloak.public-client=true

logging.level.org.keycloak: trace
logging.level.org.springframework.security: trace

keycloak.security-constraints[0].authRoles[0]=role-web-login
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

inventory.host=localhost:8081

management.endpoints.web.exposure.include=*

keycloak.principal-attribute=preferred_username

management.security.enabled=false