server.port=8080

logging.level.org.springframework.security: trace
logging.level.org.keycloak: trace
keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=amazin
keycloak.resource=keycloak-login
keycloak.credentials.secret=07ab14a0-dc0d-4ed1-aca0-0c5377564c75
keycloak.public-client=false
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=role-web-login
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

inventory.host=localhost:8081

management.endpoints.web.exposure.include=*
management.security.enabled=false