dn: dc=datr,dc=eu
objectclass: top
objectclass: domain
dc: datr
description: Justin's Datr company

dn: ou=Groups,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: ou=people,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: people
description: People involved with Justin's Datr company

dn: ou=leadership,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: leadership
description: Leadership Group

dn: ou=superhero,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: superhero
description: Superhero Group

dn: ou=accounting,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: accounting
description: Accounting Group

dn: ou=marketing,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: marketing
description: Marketing Group

dn: cn=Justin Davis,ou=people,dc=datr,dc=eu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Justin Davis
sn: Davis
givenname: Justin
uid: justindav1s
ou: leadership
ou: people
description: The Boss
mail: justin@example.com
telephonenumber: 07958 684070
userpassword: 12jnd34

dn: cn=Super Man,ou=people,dc=datr,dc=eu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Super Man
sn: Man
givenname: Super
uid: superman
ou: superhero
ou: people
description: He Flies
mail: clarke@example.com
telephonenumber: 07958 55566
userpassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX

dn: cn=June Rossi,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: June Rossi
sn: Rossi
givenName: June
uid: rossi
ou: accounting
ou: people
description: Manager
mail: rossi@example.com
telephonenumber: 07958 55777
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX


dn: cn=Marc Chambers,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Marc Chambers
sn: Chambers
givenName: Marc
uid: marc
ou: marketing
ou: people
description: Marketing Manager
mail: chambers@example.com
telephonenumber: 07958 55566
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX


dn: cn=Robert Wong,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Robert Wong
sn: Wong
givenName: Robert
uid: wong
ou: marketing
ou: people
description: Product Manager
mail: bwong@example.com
telephonenumber: 555 55566
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX

dn: cn=Administrators,ou=Groups,dc=datr,dc=eu
objectclass: top
objectclass: groupOfNames
member: cn=Robert Wong,ou=people,dc=datr,dc=eu
member: cn=Justin Davis,ou=people,dc=datr,dc=eu
cn: Administrators

dn: cn=Customers,ou=Groups,dc=datr,dc=eu
objectclass: top
objectclass: groupOfNames
member: cn=Marc Chambers,ou=people,dc=datr,dc=eu
member: cn=June Rossi,ou=people,dc=datr,dc=eu
member: cn=Super Man,ou=people,dc=datr,dc=eu
cn: Customers

dn: cn=Cat Woman,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Cat Woman
sn: Woman
givenName: Cat
uid: cat
ou: marketing
ou: people
description: SuperHeroine
mail: cat@example.com
telephonenumber: 555 55566
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX

dn: cn=Customers,ou=Groups,dc=datr,dc=eu
changetype: modify
add: member
member: cn=Cat Woman,ou=people,dc=datr,dc=eu

dn: ou=RealmRoles,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: RealmRoles

dn: cn=view,ou=RealmRoles,dc=datr,dc=eu
objectclass: top
objectclass: groupOfNames
cn: view
member: cn=June Rossi,ou=people,dc=datr,dc=eu
member: cn=Super Man,ou=people,dc=datr,dc=eu

dn: cn=edit,ou=RealmRoles,dc=datr,dc=eu
objectclass: top
objectclass: groupOfNames
cn: edit
member: cn=Robert Wong,ou=people,dc=datr,dc=eu
member: cn=Justin Davis,ou=people,dc=datr,dc=eu