dn: dc=datr,dc=eu
objectclass: top
objectclass: domain
dc: datr
description: Justin's Datr company

dn: ou=people,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: people
description: People involved with Justin's Datr company

dn: ou=leadership,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: leadership
description: Leadership Group

dn: ou=superhero,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: superhero
description: Superhero Group

dn: ou=accounting,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: accounting
description: Accounting Group

dn: ou=marketing,dc=datr,dc=eu
objectclass: top
objectclass: organizationalUnit
ou: marketing
description: Marketing Group

dn: uid=justindav1s,ou=people,dc=datr,dc=eu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Justin Davis
sn: Davis
givenname: Justin
uid: justindav1s
ou: leadership
ou: people
description: The Boss
mail: justin@example.com
telephonenumber: 07958 684070
userpassword: 12jnd34

dn: uid=superman,ou=people,dc=datr,dc=eu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Super Man
sn: Man
givenname: Super
uid: superman
ou: superhero
ou: people
description: He Flies
mail: clarke@example.com
telephonenumber: 07958 55566
userpassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX

dn: uid=rossi,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: June Rossi
sn: Rossi
givenName: June
uid: rossi
ou: accounting
ou: people
description: Manager
mail: rossi@example.com
telephonenumber: 07958 55777
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX


dn: uid=marc,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Marc Chambers
sn: Chambers
givenName: Marc
uid: marc
ou: marketing
ou: people
description: Marketing Manager
mail: chambers@example.com
telephonenumber: 07958 55566
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX


dn: uid=wong,ou=people,dc=datr,dc=eu
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Robert Wong
sn: Wong
givenName: Robert
uid: wong
ou: marketing
ou: people
description: Product Manager
mail: bwong@example.com
telephonenumber: 555 55566
userPassword: {SSHA}7ubtO7WwTlFOW+0orVN8xKTlp+XMHZX
