server.port=8082

logging.level.org.springframework.security: trace
logging.level.org.keycloak: trace
keycloak.auth-server-url=https://secure-sso.apps.ocp.datr.eu/auth
keycloak.realm=saml-broker-authentication-realm
keycloak.resource=saml-broker-authentication
keycloak.public-client=true
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=role-web-login
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/products

inventory.host=localhost:8081

management.endpoints.web.exposure.include=*
management.security.enabled=false