<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jnd.microservices</groupId>
    <artifactId>resteasy</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <runtime.version>7.7.0.Final</runtime.version>
        <lombok.version>1.16.18</lombok.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>4.5.7.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.5.1.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.5.1.Final</version>
        </dependency>

    </dependencies>
</project>