server.port=9090

#keycloak.token.url=https://192.168.33.10:8443
#keycloak.token.url=https://sso.datr.eu:8443
#keycloak.reg.url=https://sso.datr.eu:8443

#keycloak.base.url=http://127.0.0.1:8080
#keycloak.realm=demo
#client.id=tpp-registration-client
#client.secret=ee01f93a-5dcc-451d-bba3-25ef2a996245

#logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http=DEBUG
#logging.level.org.springframework=DEBUG

keycloak.url=http://127.0.0.1:8080
keycloak.token.url=http://127.0.0.1:8080
#keycloak.token.url=https://192.168.33.10:8443
keycloak.reg.url=http://127.0.0.1:8080
#keycloak.reg.url=https://sso.datr.eu:8443
keycloak.realm=demo
client.id=tpp-registration-client
client.secret=ee01f93a-5dcc-451d-bba3-25ef2a996245
