server.port=9090
logging.level.org.apache.http=DEBUG

keycloak.url=http://127.0.0.1:8080
aisp.keycloak.realm=aisp
aisp.client.id=client-registration
aisp.client.secret=62e64411-ebac-42db-b5fd-8b40adbd28ae

pisp.keycloak.realm=pisp
pisp.client.id=client-registration
pisp.client.secret=a979efff-26a0-40d3-a983-c8bd6135e8fc